<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Second Class</title>
</head>

<body>
    <h1>Our second class</h1>
    <hr />

    <div class="parentBox">
        <h4>Font-size</h4>
        <p class="box1">
            In styling using an external styling method, you'll pick
            the element(h1, h2, ....h6, p, div, span), class, or id you want to style
            followed by a set of curly braces.
        </p>
        <p id="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Impedit dolor eos dicta eligendi ipsum, dolores repellat
            cupiditate. Quis, ipsam aspernatur.
        </p>
    </div>
    <hr />

    <div>
        <div>
            <h4 class="brand-name">Display</h4>
            <p>By default, every html element is displayed block.</p>
            <p>If you set the display property to <b>none</b>, that element will be taken out of the document.</p>
            <ul class="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>

        <div class="visibility-block">
            <h4>Visibility</h4>
            <p>This works just as the display property.</p>
            <p>The only difference is that display takes it completely off the document
                while visibility still leaves it there but such element will not be visible to
                the viewer/user.
            </p>
            <p class="mango">This paragraph will be set to visibility visible.</p>
            <p class="banana">This paragraph will be set to visibility hidden.</p>
        </div>
        <hr />


        <div id="positionSection">
            <h4>Position</h4>
            <p>By default, all elements are positioned static.</p>

            <div class="absoluteSection1">
                <div>
                    I am in Nigeria.
                </div>
                <div class="absoluteSection2">
                    I am in Ghana.
                </div>
            </div>
        </div>
        <hr />


        <div class="overflowSection">
            <h4>Overflow</h4>
            <p>
                We have overflow-x and overflow-y properties.
            </p>
            <p>
                If it is overflowing across the horizontal axis, then you should use the overflow-x property
            </p>
            <p>
                If it is overflowing across the vertical axis, then you should use the overflow-y property
            </p>
        </div>
        <hr />

        <div class="textAlignSection">
            <h4>Text Align</h4>
            <div>
                <p class="textLeft">I am aligned left.</p>
                <p class="textCenter">I am aligned center.</p>
                <p class="textRight">I am aligned right.</p>
            </div>
        </div>

        <div id="pseudoSection">
            <h4>Pseudo Class</h4>
            <div>
                <p>Kindly check out other pseudo classes.</p>
                <p>We'll look at these following pseudo classes: hover, first-child, last-child </p>
            </div>
            <div class="pseudoHoverTest">
                <p>
                    I am the the first child of this pseudoHoverTest div.
                </p>
                <p>
                    I am the the second child of this pseudoHoverTest div.
                </p>
                <p>
                    I am the the third child of this pseudoHoverTest div.
                </p>
                <p>
                    I am the the fourth child of this pseudoHoverTest div.
                </p>
                <h1>
                    I am a h1 first element.
                </h1>
                <h1>
                    I am a h1 last element.
                </h1>
            </div>
        </div>


        <div class="btnSection">
            <h4>Button as normal and onHover</h4>
            <button>Submit</button>

            <div class="secondBtn">
                <button>Validate</button>
            </div>
        </div>

    </div>
</body>

</html>