<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Class</title>
</head>
<body>

    <h2>CSS TOPICS FOR TODAY</h2>
    <p>
        fontSize, display(block, none, and inline(navbar), visibility(hidden $ visible))
    </p>
    <p>
        Position(static, relative, absolute, sticky), z-index, overflow(overflow-x, overflow-y),
    </p>
    <p>
        display: inline(on the same line but does not respect/regard height and width)
        display: inline-block(on the same line but does not respect/regard height and width)
        display: block(puts the element on anew line)
    </p>
    <p>
        Align(text-align), pseudo class, psuedo element, opacity
    </p>

    <h2>JAVASCRIPT TOPICS FOR TODAY </h2>
</body>
</html>