<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Third Class</title>
</head>
<body>
    <h1>Our third class.</h1>
    

    <div>

        <h2>Flex Box</h2>
        <p>
            By default, the main axis for flex is horizontal.
        </p>

        <div class="church">
            <div class="member">member 1</div>
            <div class="member">member 2</div>
            <div class="member">member 3</div>
            <div class="member">member 4</div>
        </div>

        <h2>For item-items property to be well visualized, the parent element(the element which 
            you're displaying flex) must have a specific height
        </h2>
        <p>
            Justify-content works on the horizontal axis while aling-items works on the vertical axis.
        </p>
        <div class="church2">
            <div class="member">member 1</div>
            <div class="member">member 2</div>
            <div class="member">member 3</div>
            <div class="member">member 4</div>
        </div>
    </div>
    
</body>
</html>